
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poema Animado</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .corazon {
            position: relative;
            width: 100px;
            height: 90px;
            background-color: red;
            margin: auto;
            transform: rotate(-45deg);
            animation: pulse 1s infinite;
        }

        .corazon:before,
        .corazon:after {
            content: "";
            position: absolute;
            width: 100px;
            height: 90px;
            background-color: red;
            border-radius: 50%;
        }

        .corazon:before {
            top: -50px;
            left: 0;
	  SS
		
        }

        .corazon:after {
            top: 0;
            left: 50px;
        }

        @keyframes pulse {
            0% {
                transform: scale(1) rotate(-45deg);
            }
            50% {
                transform: scale(1.1) rotate(-45deg);
            }
            100% {
                transform: scale(1) rotate(-45deg);
            }
        }
    </style>
</head>
<body>
    <div class="corazon" onclick="mostrarPoema()"></div>
    <div class="poema" style="display: none;">
        <!-- Poema... -->

	<p>Este es un poema especial...</p>
        <a href="Poema_Beso_Vane.html">Ir al poema Beso Vane</a>


    </div>
    <script>
        function mostrarPoema() {
            var poema = document.querySelector('.poema');
            var corazon = document.querySelector('.corazon');
            if (poema.style.display === "none") {
                poema.style.display = "block";
                corazon.style.display = "none";
                alert('Para ti, mi sol, pulsa para la felicidad.');
            } else {
                poema.style.display = "none";
                corazon.style.display = "block";
            }

	    


        }
    </script>
</body>
</html>
